# ghostnet

./: README.md
work/ghostnet/: pom.xml  run.bat
work/ghostnet/src/main/java/io/iu/ghostnet/entity/: Geisternetz.java  Person.java  Status.java
work/ghostnet/src/main/java/io/iu/ghostnet/repo/: GeisternetzRepo.java  PersonRepo.java
work/ghostnet/src/main/java/io/iu/ghostnet/setup/: DbInit.java
work/ghostnet/src/main/java/io/iu/ghostnet/web/: NetzController.java  PersonController.java
work/ghostnet/src/main/webapp/: index.xhtml  netz-bearbeiten.xhtml  personen.xhtml
work/ghostnet/src/main/webapp/WEB-INF/: beans.xml  web.xml
